apiVersion: v1
kind: Service
metadata:
  name: todo-chatbot-frontend-nodeport
  namespace: default
spec:
  type: NodePort
  selector:
    app: todo-chatbot-frontend
    app.kubernetes.io/name: todo-chatbot
    app.kubernetes.io/instance: todo-chatbot
  ports:
    - protocol: TCP
      port: 3000
      targetPort: http
      nodePort: 30001  # NodePort in the valid range (30000-32767)
---
apiVersion: v1
kind: Service
metadata:
  name: todo-chatbot-backend-nodeport
  namespace: default
spec:
  type: NodePort
  selector:
    app: todo-chatbot-backend
    app.kubernetes.io/name: todo-chatbot
    app.kubernetes.io/instance: todo-chatbot
  ports:
    - protocol: TCP
      port: 8000
      targetPort: http
      nodePort: 30002  # NodePort in the valid range (30000-32767)